# net-master

./: MvcGame.csproj  MvcGame.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  PublishersController.cs
Data/: MvcGameContext.cs
Migrations/: 20231011103245_Init.Designer.cs  20231011103245_Init.cs  MvcGameContextModelSnapshot.cs
Models/: Game.cs  GameGenreViewModel.cs  LoginViewModel.cs  Publisher.cs  PublisherCountryViewModel.cs  RegisterViewModel.cs  SeedData.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
Validators/: ValidateDateRange.cs  ValidateRating.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  _Layout.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleSheet.css
