<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion> <!-- Dodaj, jeśli używasz C# 9 -->
    <AssemblyName>MvcGame</AssemblyName>
    <RootNamespace>MvcGame</RootNamespace>
    <Nullable>enable</Nullable> <!-- Dodaj, jeśli chcesz włączyć obsługę typów z ograniczeniami null -->
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\css\background.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="wwwroot\css\StyleSheet.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeFolder\" />
  </ItemGroup>

</Project>
